server.port=9000
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.database=sql-server
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javatest
spring.datasource.username=owner
spring.datasource.password=owner

spring.jpa.hibernate.use-new-id-generator-mappings=false

java.test.jwtSecret=javajwttest