server.port=9100
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/javatest
spring.datasource.username = owner
spring.datasource.password = owner


spring.jpa.hibernate.ddl-auto = update

java.test.jwtSecret=javajwttest
java.test.jwtExpiration=86400